# Name of the participant
PARTICIPANT_ID="example-dc-consumer"
PARTICIPANT_HOSTNAME="example.com"

# Alias and password for the participant certificate store
KEY_ALIAS="datacellar"
KEY_PASSW="datacellar"

# Ports that are exposed by the Data Cellar connector
EDC_CONNECTOR_API_PORT=29191        # /api
EDC_CONNECTOR_MANAGEMENT_PORT=29193 # /management
EDC_CONNECTOR_PROTOCOL_PORT=29194   # /protocol
EDC_CONNECTOR_CONTROL_PORT=29192    # /control
EDC_CONNECTOR_PUBLIC_PORT=29291     # /public

# API key secret and header name to access the APIs of the connector
EDC_CONNECTOR_API_KEY="datacellar"
EDC_CONNECTOR_API_KEY_HEADER="X-API-Key"

# Port where the API of the connector backend is exposed
EDC_BACKEND_PORT=28000

# Credentials for the RabbitMQ message broker that the connector will use
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
